...OO##.##..................O#....#.#....#.#..#..##...O###........O#..#.#.......OO#.##....#......OOO
.#...OOOO#.#........OOO#..............O##...##...#.O#..........O#.......OO#OO#..........#.O#......OO
..#..OO#.....OOO##......O#.........O#......O#...#........OOOOOOO#OOOOO#....##...#.#.....O#..#..#..#.
.####...#...OO#.O#........OOO#....#.......OO#.....O##..O#.O##....O####..........#........OO##......#
....OO##..#..##....OO#.O#.#.....#.....OO#.#..O#...OOO#........OOO#.............OO#OO#.............OO
.O#.............OOOOOO#.....#......#......O#...OO#....OO##.#......#............#..#....OO#.........O
....O#............OOOOO#....#.#.........OO#...O#...OOO#.........................OOO#..#...##..O#....
.#......#....OO#...#....#............#...#....OO#..O#...#...............OO#.#..............OOOOOO#..
....O#..#..................OOO#....#....O#..OOO##....OOOO#..O#.O#...........##O#..OO##....O#..#....O
.......OOOOO#..#.#.....#..........#..#..O#O#.........OOOOOO#...O#...............OOO#.#.#.##......OOO
O#O#.................OOOOO#...#.#.#...#.#....OOOOO#..........OO#.....O#.......#..........OO##.OO#..O
.O#....OO#OO#..........O#............OOOOOO##...O#.#..........OOO#..........O#...O#.##.#......O##..O
....OOOOOOOO#..#........O#....O#...#....O##........OOOO##.............O#..O##...#...##........O#.#.O
O#....OOOO#..............OOOO#...#..O#.#.............OOOOOOO##.........##..#.........#......OO#...#.
.O#..O##.O#.......OOO#..........O#.O##..##O#O#......#.............................OOO#.OO#..#O#.....
O##.#..##..#.....O##.....#....OO#......OOO#.........O#.#..........O##.....O#..............OOO#......
.O#............O#.......#..#..#.#.##.##.#.#.#........#..........OOO#.....O#..........OOOO#.....O#..#
...........O#..#.............O#.............#.........OO#..O#...O#O#.#...............OOOOOOOO#O#.##.
...............OOO##.#................O#.##.........O#O#.#.....#....OO#..#....O##.O#..#O##....#.....
......OOO#....#............##......OO#...#............OO#.......#.##..........OOOO#...OO#.OO#.#.....
....OO#....#.................O#.#.............OOOO#.#.#...............OO#...O#....O#...#..O#........
.............OOOOO#....O#...#....O#.....O#....#...O#......O#.....OO#........OOO#..........OOOO#....O
#...OO#........OOOOOO#..........OOOO##...#......OO#....#....#.#...........O##..O#....OO#.......OOO#.
....OOO##.#....OOOO#........OOO#............OO##..............#...O##.....#.#..OO#.O#.....#..#....OO
........OOOOOOO#...OOOO##.......OOO#.#............OOOO#..#.#...#........O##.O#...OO#..........OO#..O
OOO##....#....OO#.O#O##.......OOO#.O#.....O#...#.##O#......#........#..O#...O#..OO#..#.........#..O#
#........OOO#........OOOOOOO#.##..##............OO##..........#......#.......................OOOOOOO
.........OOOO#O#........................OOOOOOOOO#........................OOOOOOOOOOO#.#....##....OO
.......OOOO#...............OOOOOO##.#..OO##..#.....O#O#.......#.#......OOOO#.#O#.......OOOO#.#....OO
O#.........OOO#..............OOOOOOO#.O#.O#.....##..#..............OOO##.O#.....OOOO#....O#....O##.#
..OOOOOO#....OO#O#.....OO##......#.....O#..........OO##.##.#......O#....O#....OOO#...O#....#.......O
.OO#OO#.#...OOO#...O#..#.#....O#.#...........O#...#.......O#..#..##.#.....O#..#.#.........OO#......O
#.#........................OOOOOOOOOOO###....#.........O#.........##..#......O#...#....#...#..OO#...
......OOO#.#.O##........OO#..#.#.................OO#..........OO#.......#............O#....#......OO
.#........OO#..##...#....................OOOOOOO#.#.....O#....O#....OOO#.................OOOOOO#.O#.
....##..........#..O#.........OO#....OO#.#...O#.......O###........OOOOOO#...##.#..#..#......OO#..#.#
.#..........OOOO#...O#......OO#....#.O#.#...............OOO#....O###.................O#..#.....O#...
..OO#......OOO#.....O#OOO#......#....##....#..#.........O#.O#.#.......#....#.#..#.............OOOOO#
...........OOOOOOOOO#.##...OO#.............OO###..........................O##..#.#..##...#...#...O#.
O#..OO#O##.....O#O#...##....OO#...O#...#....O#.....#..#......O#..###...#.....O#..........#...OO##..O
.OO##.O#.#....OO#....O##O#....O#.....................OO#.#...........O#...#.#...........O#....OO#..O
.OO#......O#.........OOO#..#...#....O#......#.........OO##......OO#............#.#.............OOOOO
..........OOOOOOO#..................OOO#.....#..#.....OO#....O#.#......O#.....#....OOO#...#.#...#.O#
#.OOO#...#...O#O#.....OO##......#.#........#........#....O#........#...........OO#..##......#....#..
O####..##....####..O#.#.......#.#...........O#.##..##...............OO#..#.....O#.............OO#..#
..............OO#................O#.............OOOO#.OO#......O#.....OO#....#.......##.....#..O#.O#
#....OO#...#.#.....#.........#.........OO##.....##.##..OOO##...#..##.....................OOO#.....OO
..................OOOOOO#....#.#...#....#.O#......OO##..O##....#...#..O#.......O#....O#......#..##..
.OO#.#........................OOOO#..#...#....#..#..OO#.#....#..........OOO#..#.#...O##........#....
.##............OOOOOOOOO#........#.....#.......##.#..O#......#.........OOO##..#...OOO#....OO#.......
..O#....OOOOOO#....OO##..#.......................OO##..O#.........OO#.........OOOO#...........OOOOOO
....OOO#..O##....#...O#..#......O##.....OO#.O##.....#....OOO#....OO#..OOO##........O#OOO#....#......
O##........OOOOO#.#...............OOO#.O##.#.O#...#...O#..#...OO#..#.O#O#.........OOO###...........O
..O#...OOOO#..O#..O#.........O#....O#.#..#.#..........OO#.O#.....OOOOOO#.#OO#......O#..#..#O#....OO#
OO###.....OOO#.##.......O#...###...........O#......O#.....OOOO#.OO#.#....O#...................OOOOOO
....OO#.O#...........OOOO#.........OOOO#........OO####...O#.##.##O##............OOO#........OOO#...O
##.#...#....OO#......O#........O##..OO#....##..O#......OO#.....##......OOOO#.....O#.....#......OOOOO
......O#....O#......OO#....#.#.#....O#.......#....O#...........OO#........OOOO##..O#.O#.#.#....OOOOO
.........O#.O#....O##..O##................OO#............OOOOO#.......OO#..OOO#...O##.#...#...OO###.
.#..............OO#.#.........O#..#...#..OO#.....#O#.O#....O#....O#.OOOO##.#O#..OO#......O##..O#....
.........OOO##...............................OOOOO#...O#.#........OOO#....OO#..O##.......OO#.......O
.#........OO#.....................OOOOO#..........OO#....#.OO##.O#....OOOOO#..#O##......O#.#.#....OO
O#OO#.#...........OO#..##...O#........O#..##........OOOOOOOO#..OO#.O###....OOO##........OOO#..###..O
.......OOOOO#.......OOO#....O#........O#.....OOO#.#...OOO#..O#.#...O#.O#....O##...O#.###.OO#O###.O#.
...OOOO#.....OO#..............OOOO#.....OO#.#....OO#.#.........OOOO#...O#.......#.O#..#..O#.....O#.O
..........OOOOOO#.....O#..#..##..........OO##.OOO#....OO##O#...#....O#......O##.##......#........OO#
.O##........................OOOOOO#.....O###.....OOO##.#.......OOOOOO#...O#......#.#........OOOOOO#.
..........OOOOO##..O##.#..#......OOOO##...#..#O#...O#...#.......OOOO#..........O##..O##.......OOOOOO
...OOO#....O#....OO#.....OO#............OOOOO#...OO#...OO#...OO#.#....O#............OOOOOOOO#O#.#...
#..#O#..#.....#..OO#####......OOOOO#......#...OOOO##.....OOOO#...O#.#..#....OOO#...OOOO#.O#....OOO#.
............OOOOOO#O###.....O#OO#......OO#.....OOOOO#...OO#.O#..............OOOO###..O#...OOO##..OOO
.O#.#.........O#..O##.......O##O#.....O#...O##.O#.....OO#...#......OOOO#.OO#...#..#......OOOOOOO##.#
............OO#..............OO#.#.........#.......OO##.....#.O#O##...OOO#.#.#...OOO#OO##....OO#..OO
...........OO#......OO#.....O#............OOOO##.....#..#.#...O#...OOOOO#..#..#..OO##......OOOOO#..O
....OO#O#...#....#...#......#.#.....OOO#..#..#.........O#..#..O##.O#....OOO#.O#....OO##..O##.....#.O
.O#...O#........................OOOO#.......OO#.........OO#.#.#....O####......O#.#....#....OO##....#
O#...O#.....#.....###.#..O#....#..O#.#.#.....OOO#.#......#......O#............O#.#...##..........OOO
O#.#..................OO##..#.........OOO#..O##...........O#..................OOOOO#....O#.....O#..#
.................OO#..O#......OOO#O#...#..O#........................OOOOOOO#...........OO#........OO
.....OOO#...........O#.....#.#..O#.....OO#.......##............O#.OO#..OOOO#...................OOOOO
.OO#...........OO#.............O#.O#....#...........#.###.#.....O#..O#OOO#.#............OOOO#.#....O
O#......OOOO#.#......#........#..O#...............OO#.#..........OO#.O#......OOOO#..#...##OO#.....OO
.OOOOO#...............OOOOO#O#.##.##....................OOOOO#...OO#..O##...#..............OOOOOOOOO
..............OOOOOOOOOOOOO#......O#.#.............#.#.##.......OOO##.........OOOOO#.....OOO#.OO##..
#.O###........OOOOO#...OO#.O#....................OOO#..#.#...O##........OOO#.OOOO#O#.....OO#.O#....#
........OO#.O#...##.#.#...O#..........OOO#...............OOOOO#.....O#.#....OOO#..OO#....O#........O
..O#....OO#.......O#......#....O#.#......OO#......O#.......OOO##........OOOOOO#......OOO#....#..#...
#O#.#.#...O#..#...#.##...#...O#..................OOOOOO#...#....OOOOO#..##.O##.........OOOOOOO#.....
OO#.##...OO#................OOOO#...........OOO##.##.....OOO##.#O#O#O#.......O#........OOOO#.O#.#...
......OOOOOOO#.........OOO#........OOOOOO##...#...OOO#..#......O##.O#...#......OOO##...#...OO#...#.#
##.#..OO##..O#....O#...O#...O#.......OOO#.......##..................OOOO#.#.#.##......O#..#.#.....OO
..O#..#.OO#....OOOO#...#...#...O#.OO#...............OOO#...............OOOOO#.......OO#.........OOOO
#..#.#.O#.......OOOO#....#......OOOOO#.......O#.#.....OOOOO#......O###...###...............OOOOOOOOO
#.O#.O#..OO#....OOOO#..OO##....OO#...........OOOOOOO#...OO#....#.#.........O#.....OO#.O#.......OOOOO
.#..#.#O#..O#.....OOO#..##......OO#.O##.........OO#...OOO##...................OOOOOO#.OO#....OOO#..O
#.....O###...##.........OOOO##..#...O#.....OOO#.#..##....O#.#.##.............OOOOOOOOO###..OO#.#..#.
..O#.....OO#.#...OO#...#####..#.#....O##....................OOOOOO#........OOOOOOOO#...O#....OOOOO#.
.....OO#..#.#.#..OO#...##..#...OOOO#.O#.#O##.........OOOO#...O#....OOOO#.....OOOOO#...OO#....OOOOOOO
#OO##O#..#.OO#......OO#.....#..O#.....OOO#..........OOOOOOOO#..OOOO##.#......OOO#......OOOOOOOOOOO##
#..OO#...#..OOO#.OOOOO#O#......OOOOOOOOOOOOO#..OOOO#.OOOOOO#..O#............OOOOOOOOOOOO#OOOO#..OOOO
